<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diverCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="TopLeft" id="CKg-ax-ey5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-VY-Xwr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2ay-VY-Xwr" secondAttribute="height" multiplier="187:218" id="UD7-VK-6tw"/>
                                            <constraint firstAttribute="width" secondItem="2ay-VY-Xwr" secondAttribute="height" multiplier="138:143" id="rdW-cR-mE8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-ZR-NvH">
                                        <rect key="frame" x="8" y="437" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Iuy-bt-Rrz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="246" verticalHuggingPriority="1" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="286" preservesSuperviewLayoutMargins="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="373" translatesAutoresizingMaskIntoConstraints="NO" id="82j-qh-WPn">
                                        <rect key="frame" x="8" y="533" width="398" height="286"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2y-Jj-kLv">
                                        <rect key="frame" x="8" y="495" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Aal-iz-JHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="82j-qh-WPn" firstAttribute="leading" secondItem="tHB-hd-etO" secondAttribute="leading" constant="8" id="0eB-gG-Gp3"/>
                                    <constraint firstItem="3bt-ZR-NvH" firstAttribute="top" secondItem="2ay-VY-Xwr" secondAttribute="bottom" constant="8" id="7qb-AA-mgq"/>
                                    <constraint firstItem="q2y-Jj-kLv" firstAttribute="leading" secondItem="tHB-hd-etO" secondAttribute="leading" constant="8" id="A9a-VK-PX1"/>
                                    <constraint firstItem="3bt-ZR-NvH" firstAttribute="leading" secondItem="tHB-hd-etO" secondAttribute="leading" constant="8" id="ADX-py-eHm"/>
                                    <constraint firstItem="82j-qh-WPn" firstAttribute="top" secondItem="q2y-Jj-kLv" secondAttribute="bottom" constant="8" id="EM8-qi-JQK"/>
                                    <constraint firstAttribute="trailing" secondItem="3bt-ZR-NvH" secondAttribute="trailing" constant="8" id="FNa-37-Eck"/>
                                    <constraint firstItem="82j-qh-WPn" firstAttribute="leading" secondItem="tHB-hd-etO" secondAttribute="leading" constant="8" id="Fa1-Jc-4BS"/>
                                    <constraint firstItem="2ay-VY-Xwr" firstAttribute="leading" secondItem="tHB-hd-etO" secondAttribute="leading" id="GeB-ab-t8d"/>
                                    <constraint firstItem="3bt-ZR-NvH" firstAttribute="leading" secondItem="tHB-hd-etO" secondAttribute="leading" constant="8" id="GqS-KI-q4i"/>
                                    <constraint firstItem="tHB-hd-etO" firstAttribute="trailing" secondItem="3bt-ZR-NvH" secondAttribute="trailing" constant="8" id="IOj-ik-ejs"/>
                                    <constraint firstItem="3bt-ZR-NvH" firstAttribute="top" secondItem="2ay-VY-Xwr" secondAttribute="bottom" constant="8" id="KMB-g3-U5j"/>
                                    <constraint firstItem="q2y-Jj-kLv" firstAttribute="top" secondItem="3bt-ZR-NvH" secondAttribute="bottom" constant="8" id="N93-wm-S1z"/>
                                    <constraint firstItem="3bt-ZR-NvH" firstAttribute="leading" secondItem="tHB-hd-etO" secondAttribute="leading" constant="8" id="P5t-ab-vut"/>
                                    <constraint firstItem="tHB-hd-etO" firstAttribute="trailing" secondItem="82j-qh-WPn" secondAttribute="trailing" constant="8" id="SLR-sR-jHd"/>
                                    <constraint firstItem="tHB-hd-etO" firstAttribute="trailing" secondItem="3bt-ZR-NvH" secondAttribute="trailing" constant="8" id="THc-Gt-cbf"/>
                                    <constraint firstItem="2ay-VY-Xwr" firstAttribute="top" secondItem="tHB-hd-etO" secondAttribute="top" id="TI8-ER-nLm"/>
                                    <constraint firstItem="2ay-VY-Xwr" firstAttribute="leading" secondItem="tHB-hd-etO" secondAttribute="leading" id="WzW-2w-fkq"/>
                                    <constraint firstItem="2ay-VY-Xwr" firstAttribute="trailing" secondItem="tHB-hd-etO" secondAttribute="trailing" id="Y8m-YY-ynS"/>
                                    <constraint firstItem="2ay-VY-Xwr" firstAttribute="top" secondItem="tHB-hd-etO" secondAttribute="top" id="chN-L0-bEC"/>
                                    <constraint firstAttribute="trailing" secondItem="q2y-Jj-kLv" secondAttribute="trailing" constant="8" id="ej1-JD-6ft"/>
                                    <constraint firstItem="tHB-hd-etO" firstAttribute="trailing" secondItem="q2y-Jj-kLv" secondAttribute="trailing" constant="8" id="esV-2S-3Zz"/>
                                    <constraint firstAttribute="bottom" secondItem="Nvh-9g-26T" secondAttribute="bottom" constant="100" id="f7f-Du-rjk"/>
                                    <constraint firstItem="2ay-VY-Xwr" firstAttribute="trailing" secondItem="tHB-hd-etO" secondAttribute="trailing" id="lBv-oy-964"/>
                                    <constraint firstItem="82j-qh-WPn" firstAttribute="top" secondItem="q2y-Jj-kLv" secondAttribute="bottom" constant="8" id="lUp-NG-jNy"/>
                                    <constraint firstItem="q2y-Jj-kLv" firstAttribute="leading" secondItem="tHB-hd-etO" secondAttribute="leading" constant="8" id="okk-9P-Jnz"/>
                                    <constraint firstItem="tHB-hd-etO" firstAttribute="trailing" secondItem="82j-qh-WPn" secondAttribute="trailing" constant="8" id="pV7-TL-FQt"/>
                                    <constraint firstItem="3bt-ZR-NvH" firstAttribute="top" secondItem="2ay-VY-Xwr" secondAttribute="bottom" constant="8" symbolic="YES" id="rcO-BP-zsY"/>
                                    <constraint firstItem="q2y-Jj-kLv" firstAttribute="top" secondItem="3bt-ZR-NvH" secondAttribute="bottom" constant="8" id="u4J-tg-SMB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Nvh-9g-26T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tHB-hd-etO"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-fk-lQQ">
                                <rect key="frame" x="20" y="830" width="374" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puo-Fm-mTy">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="38"/>
                                        <color key="backgroundColor" red="0.97314924000000003" green="0.86843997240000004" blue="0.73499053719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="🏠"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b15-xY-KE2">
                                        <rect key="frame" x="125" y="0.0" width="124" height="38"/>
                                        <color key="backgroundColor" red="0.40375643970000002" green="0.54618579150000002" blue="0.63767129180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="⬅️"/>
                                        <connections>
                                            <action selector="prevButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ff-Nn-bB0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-bZ-ugP">
                                        <rect key="frame" x="250" y="0.0" width="124" height="38"/>
                                        <color key="backgroundColor" red="0.40375643970000002" green="0.54618579150000002" blue="0.63767129180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="➡️"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLR-34-gWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTg-fk-lQQ" secondAttribute="trailing" constant="20" id="B8o-Rq-zxk"/>
                            <constraint firstItem="CKg-ax-ey5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C1B-91-e5d"/>
                            <constraint firstItem="CKg-ax-ey5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KqN-F3-ya9"/>
                            <constraint firstAttribute="bottom" secondItem="MTg-fk-lQQ" secondAttribute="bottom" constant="28" id="QwE-jM-6ZR"/>
                            <constraint firstItem="MTg-fk-lQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ddH-HE-KmX"/>
                            <constraint firstItem="CKg-ax-ey5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ueL-qu-PVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="siteDescription" destination="82j-qh-WPn" id="DYS-3u-i2S"/>
                        <outlet property="siteImage" destination="2ay-VY-Xwr" id="TDF-1d-1j5"/>
                        <outlet property="siteLocation" destination="q2y-Jj-kLv" id="jdb-Mb-9YL"/>
                        <outlet property="siteName" destination="3bt-ZR-NvH" id="dpN-K1-2un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
